# SSAPICK

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  prometheus.yml  tailwind.config.js  tsconfig.json
server/: .gitignore  build.gradle  docker-compose.yml
server/src/main/java/com/ssapick/server/: ServerApplication.java
server/src/main/java/com/ssapick/server/core/: CommentAnalyzer.java
server/src/main/java/com/ssapick/server/core/advice/: CustomExceptionAdvice.java
server/src/main/java/com/ssapick/server/core/annotation/: Authenticated.java  ValidPickRequest.java
server/src/main/java/com/ssapick/server/core/config/: AsyncConfig.java  S3Config.java
server/src/main/java/com/ssapick/server/core/configuration/: AsyncConfig.java  CustomTracesSamplerCallback.java  FCMInitialize.java  KafkaConfig.java  OpenFeignConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SentryConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/ssapick/server/core/constants/: AuthConst.java  PickConst.java
server/src/main/java/com/ssapick/server/core/entity/: BaseEntity.java  TimeEntity.java
server/src/main/java/com/ssapick/server/core/exception/: BaseException.java  ErrorCode.java
server/src/main/java/com/ssapick/server/core/filter/: JWTFilter.java  StompHandler.java
server/src/main/java/com/ssapick/server/core/properties/: JwtProperties.java
server/src/main/java/com/ssapick/server/core/response/: CustomValidationError.java  ErrorResponse.java
server/src/main/java/com/ssapick/server/core/service/: CommentAnalyzer.java  CommentAnalyzerService.java  PerspectiveData.java  S3Service.java  SentenceSimilarityAnalyzer.java  SentenceSimilarityAnalyzerService.java  SentenceSimilarityResponse.java
server/src/main/java/com/ssapick/server/core/util/: ByteArrayMultipartFile.java  CookieUtils.java  MultipartFileConverter.java
server/src/main/java/com/ssapick/server/core/validation/: ReceiverIdValidator.java
server/src/main/java/com/ssapick/server/domain/attendance/controller/: AttendanceController.java
server/src/main/java/com/ssapick/server/domain/attendance/dto/: AttendanceData.java
server/src/main/java/com/ssapick/server/domain/attendance/entity/: Attendance.java
server/src/main/java/com/ssapick/server/domain/attendance/repository/: AttendanceRepository.java
server/src/main/java/com/ssapick/server/domain/attendance/service/: AttendanceService.java
server/src/main/java/com/ssapick/server/domain/auth/controller/: AuthController.java
server/src/main/java/com/ssapick/server/domain/auth/dto/: MattermostData.java
server/src/main/java/com/ssapick/server/domain/auth/entity/: JwtToken.java
server/src/main/java/com/ssapick/server/domain/auth/handler/: CustomAuthenticationDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
server/src/main/java/com/ssapick/server/domain/auth/repository/: AuthCacheRepository.java  CustomAuthorizationRequestRepository.java
server/src/main/java/com/ssapick/server/domain/auth/response/: CustomOAuth2User.java  CustomOAuthUserFactory.java  OAuth2Response.java
server/src/main/java/com/ssapick/server/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserService.java  JWTService.java  MattermostConfirmService.java
server/src/main/java/com/ssapick/server/domain/location/controller/: LocationController.java  LocationSocketController.java
server/src/main/java/com/ssapick/server/domain/location/dto/: LocationData.java
server/src/main/java/com/ssapick/server/domain/location/listener/: LocationPublisher.java  LocationSubscriber.java
server/src/main/java/com/ssapick/server/domain/location/service/: LocationService.java
server/src/main/java/com/ssapick/server/domain/notification/controller/: NotificationController.java
server/src/main/java/com/ssapick/server/domain/notification/dto/: FCMData.java  NotificationData.java
server/src/main/java/com/ssapick/server/domain/notification/entity/: Notification.java  NotificationType.java
server/src/main/java/com/ssapick/server/domain/notification/repository/: NotificationRepository.java
server/src/main/java/com/ssapick/server/domain/notification/service/: FCMService.java  NotificationService.java
server/src/main/java/com/ssapick/server/domain/pick/controller/: HintController.java  MessageController.java  PickController.java
server/src/main/java/com/ssapick/server/domain/pick/dto/: HintData.java  MessageData.java  PickData.java  UserData.java
server/src/main/java/com/ssapick/server/domain/pick/entity/: Hint.java  HintOpen.java  HintType.java  Message.java  Pick.java
server/src/main/java/com/ssapick/server/domain/pick/repository/: HintRepository.java  MessageQueryRepository.java  MessageRepository.java  MessageRepositoryImpl.java  PickCacheRepository.java  PickRepository.java
server/src/main/java/com/ssapick/server/domain/pick/service/: HintService.java  MessageService.java  PickService.java
server/src/main/java/com/ssapick/server/domain/question/controller/: QuestionController.java
server/src/main/java/com/ssapick/server/domain/question/dto/: PerspectiveData.java  QuestionData.java
server/src/main/java/com/ssapick/server/domain/question/entity/: Question.java  (+3 more)
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/java/com/ssapick/server/core/config/: JpaTestConfig.java  RedisTestConfig.java
server/src/test/java/com/ssapick/server/core/container/: TestDatabaseContainer.java  TestRedisContainer.java
server/src/test/java/com/ssapick/server/core/service/: CommentAnalyzerUtilTest.java
server/src/test/java/com/ssapick/server/core/support/: AuthenticatedSupport.java  HintServiceTestSupport.java  RestDocsSupport.java  UserSupport.java
server/src/test/resources/: application-test.properties  application.properties
server/src/test/resources/docs/: ssapick-api-docs.json
server/src/test/resources/sql/: baseInsert.sql  clearDB.sql  question-category.sql
(+604 files in other folders)
